<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Crystal Collector</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css">
    <script src="main.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Lobster&display=swap" rel="stylesheet">

    <style type="text/css">
        h1 {
            color: white;
            font-family: 'Lobster', cursive;
            font-style: italic;
            font-size: 45px;
            margin: 30px;
            position: relative;
            text-align: center;

        }

        body {
            height: 100%;
            /* background-image: url("assets/background.gif"); */
        }

        .compNumBox {
            background-color: cornsilk;
            height: 150px;
            width: 350px;
            opacity: 0.85;
            text-align: center;
            margin: 10px;
            border-style: double;
            border-width: 10px;
            border-color: antiquewhite;

        }

        .score {
            font-size: 300%;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 700;
            margin: 15px;
            padding: 40px;
        }

        #scoreBox {
            background-color: purple;
            height: 150px;
            width: 150px;
            float: right;
            position: relative;
            top: -29px;
            right: 40px;


        }

        #container1 {
            height: 150px;
            width: 500px;

        }

        #userHeading {
            height: 50px;
            width: 350px;
            background-color: black;
            position: absolute;
            bottom: 150px;
            margin: 10px;
            opacity: 1;
        }

        h2 {
            color: white;
            margin: 5px;
            padding: 5px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 135%;
        }

        #userNumBox {
            background-color: black;
            height: 150px;
            width: 350px;
            opacity: 0.7;
            text-align: center;
            margin: 10px;
            position: absolute;
            bottom: 0;
        }

        .bottomScore {
            font-size: 300%;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 700;
            margin: 15px;
            padding: 30px;
            color: white;
        }

        h3 {
            color: white;
            margin: 7px;
            padding: 7px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: 900;
            letter-spacing: 0.2px;

        }

        .background {
            background: url('assets/newbackground.gif');
            position: fixed;
            height: 100%;
            width: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;

        }

        .layer {
            background: url('assets/newbackground.gif');
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            filter: blur(8px);
            -webkit-filter: blur(8px);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            transform: scale(1.1);

        }


        .layerBlack {
            background-color: white;
            opacity: 0.6;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            filter: blur(10px);
            -webkit-filter: blur(10px);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            transform: scale(1.1);

        }

        img {
            height: 150px;
            width: 150px;
            position: relative;
            float: bottom;

        }

        #gemSelection {
            float: right;
            position: relative;
            top: 330px;
            background-color: cornsilk;
            border-style: double;
            border-width: 10px;
            border-color: antiquewhite;
        }

        #instructBox {
            float: right;
            position: absolute;
            right: 20px;
            background-color: cornsilk;
            border-style: double;
            border-width: 10px;
            border-color: antiquewhite;
            height: 400px;
            width: 500px;
        }

        #ins {
            margin: 10px;
            padding: 10px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: 600;
        }
    </style>

</head>

<body>

    <div class="background">
        <div class="layer">
        </div>
        <div class="layerBlack">
        </div>
    </div>

    <h1>Crystal Collector</h1>

    <div id="container1">
        <div class="compNumBox">
            <p class="score">39</p>

        </div>
        <div id="scoreBox">
            <h3>Wins:</h3>
            <h3>Loses:</h3>
        </div>
    </div>

    <div id="instructBox">
        <p id="ins">You will be given a random number at the start of the game</p>
        <p id="ins">There are four crystal below. By clicking on a crystal you will add a specific amount of points to
            your total
            score.</p>
        <p id="ins">You win the game by matching your total score to the random number, you lose the game if your total
            score
            goes above the random number.</p>
        <p id="ins">The value of each crystal is hidden from you until you click on it.</p>
        <p id="ins">Each time when the game starts, the game will change the values of each crystal.</p>
    </div>


    <div id="gemSelection">
        <img id="ruby" src="assets/ruby.png">
        <img id="diamond" src="assets/diamond.png">
        <img id="topaz" src="assets/cartoon-gem-icon-vector-21416596.jpg">
        <img id="emerald" src="assets/emerald.png">
    </div>
    <br>
    <div id="userHeading">
        <h2>Your score is:</h2>
    </div>
    <div id="userNumBox">
        <p class="bottomScore">0</p>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script type="text/javascript">
        var cScore = Math.ceil(Math.random() * 99);
        $('.score').text(cScore);
        var userTotalScore = 0;
        var wins = 0;
        var loses = 0;

        var isGame = 0;

        $('img').on('click', function () {

            
        if (userTotalScore == cScore) {
            wins++;

        } else if (userTotalScore > cScore) {
            loses++;
        } else {

        }

        

    </script>

</body>

</html>